/* Reset default margin and padding */
body, h1, h2, p, ul, li, a, button {
    margin: 0;
    padding: 0;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    max-width: 100%;
    line-height: 1.6;
    color: #053B50;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('FitnessBG.png');
    background-size: cover;
    filter: blur(10px); /* Adjust the blur effect */
    -webkit-filter: blur(2px); /* For older versions of Safari */
    opacity: 0.7; /* Adjust the opacity of the blur effect */
    z-index: -1;
}

/* Navbar styles */
nav {
    background-color: #64CCC5;
    color: #EEEEEE;
    display: flex;
    width:  100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px; /* Increase padding for height */
    position: relative;
    line-height: 2; /* Increase line height for centering */
}

.brand-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    font-size: 1.5em; /* Increase font size for logo name */
}

.brand-logo img {
    height: 60px;
    margin-right: 10px;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 15px;
    cursor: pointer;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #EEEEEE;
}

.menu-items {
    display: flex;
}

.menu-items a {
    margin-right: 50px;
    color: #EEEEEE;
    text-decoration: none;
    font-size: 1.2em; /* Increase font size for menu items */
    transition: all 0.3s; /* Add smooth transition for all properties */
}

.menu-items a:hover {
    color: #000000; /* Change text color on hover */
    transform: scale(1.1); /* Scale up the text on hover */
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0; /* Decrease the padding to reduce the height */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}
footer ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 10px;
}
footer ul li {
    display: inline;
    margin-right: 15px;
}
footer ul li a {
    color: white;
    text-decoration: none;
}
.social-icons {
    margin-bottom: 10px;
}
.social-icon {
    color: white;
    font-size: 1.5em;
    margin-right: 10px;
}
.social-icon:hover {
    color: lightblue;
}
.footer-copyright {
    font-size: 0.8em;
}

/* Fitness Tips section */
.fitness-section {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: left;

}
.fitness-section h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 10px;
}
.fitness-section p {
    color: #666;
    font-size: 1.2em;
}

/* Health Benefits section */
.health-section {
    padding: 20px;
    background-color: #f0f0f0;
    text-align: left;
}
.health-section h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 10px;
}
.health-section p {
    color: #666;
    font-size: 1.2em;
}

/* Blog Section Styles */
.blog-section {
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.blog-post {
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.blog-post h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.blog-post p {
    font-size: 1em;
    color: #555;
    line-height: 1.5;
}

.youtube-section {
    padding: 20px;
    text-align: center;
}
.youtube-section h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 10px;
}
.videos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.video {
    width: 100%;
    height: 315px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}
.video iframe {
    width: 100%;
    height: 100%;
    border: none;
}


@media screen and (max-width: 768px) {
    .videos-container {
        grid-template-columns: 1fr; /* Single column layout for smaller screens */
    }
}



/* Responsive styles */
@media screen and (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .menu-items {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #176B87;
        padding: 10px 0;
        flex-direction: column;
        align-items: center;
    }

    .menu-items a {
        margin: 10px 0;
    }

    .menu-items.active {
        display: flex;
    }

    .content {
        padding-top: 100px;
    }
}

