/* Reset default margin and padding */
body, h1, h2, p, ul, li, a, button {
    margin: 0;
    padding: 0;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    max-width: 100%;
    line-height: 1.6;
    background-image: url('/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #053B50;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Navbar styles */
nav {
    background-color: #64CCC5;
    color: #EEEEEE;
    display: flex;
    width:  100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px; /* Increase padding for height */
    position: relative;
    line-height: 2; /* Increase line height for centering */
}

.brand-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    font-size: 1.5em; /* Increase font size for logo name */
}

.brand-logo img {
    height: 60px;
    margin-right: 10px;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 15px;
    cursor: pointer;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #EEEEEE;
}

.menu-items {
    display: flex;
}

.menu-items a {
    margin-right: 50px;
    color: #EEEEEE;
    text-decoration: none;
    font-size: 1.2em; /* Increase font size for menu items */
    transition: all 0.3s; /* Add smooth transition for all properties */
}

.menu-items a:hover {
    color: #000000; /* Change text color on hover */
    transform: scale(1.1); /* Scale up the text on hover */
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0; /* Decrease the padding to reduce the height */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}
footer ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 10px;
}
footer ul li {
    display: inline;
    margin-right: 15px;
}
footer ul li a {
    color: white;
    text-decoration: none;
}
.social-icons {
    margin-bottom: 10px;
}
.social-icon {
    color: white;
    font-size: 1.5em;
    margin-right: 10px;
}
.social-icon:hover {
    color: lightblue;
}
.footer-copyright {
    font-size: 0.8em;
}

.image-with-text {
    color: #000;
    position: relative;
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    overflow: hidden;
}

.image-with-text img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Fit the image within the container */
    filter: blur(5px); /* Add the blur effect */
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    transition: color 0.3s ease-out; /* Add transition for smooth color change */
}

.text-overlay:hover {
    color: #f00; /* Change text color on hover */
}

.quote {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-style: italic;
    font-size: 18px;
    color: #555;
    animation: slideIn 1s ease-out;
}

/* Mission section styles */
.mission-section {
    margin-top: 40px;
    padding: 20px;
}

.mission-section h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.mission-section p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    text-align: center;
}

/* Images section styles */
.images-section {
    margin-top: 40px;
    padding: 20px;
}

.images-section h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}



/* Responsive styles */
@media screen and (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .menu-items {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #176B87;
        padding: 10px 0;
        flex-direction: column;
        align-items: center;
    }

    .menu-items a {
        margin: 10px 0;
    }

    .menu-items.active {
        display: flex;
    }

    .content {
        padding-top: 100px;
    }
}
